---
title: 'Español 1.5: Capítulo 1'
author: "Joseph V. Casillas"
date: 'Middlebury College: Verano 2014'
output:
  ioslides_presentation:
    css: ../assets/css/style.css
    highlight: monochrome
    logo: ../assets/images/0_middlebury_seal.png
    transition: faster
    widescreen: yes
---



# Repaso

## Los sustantivos

> - Género
> - Número
> - Artículos

## Los sustantivos

- Género
	- masculino
	- femenino
- Número
	- singular
	- plural
- Artículos
	- definidos
	- indefinidos



## El abecedario

<div align="center">
  <img src="imagenes/abc.png">
</div>

## ¿Qué es esto? ¿Cómo se escribe?

<div align="center">
<img src="imagenes/sala1.png">
</div>

## El ahorcado

<div align="center">
<img src="imagenes/ahorcado.gif">
</div>

## Los números

<div align="center">
<img src="imagenes/num_1_20.png">
</div>

## Los números

<div align="center">
<img src="imagenes/num_10_100.png">
</div>

## ¿Cuántos objetos hay en la sala de clase?

<div align="center">
<img src="imagenes/sala2.png">
</div>

- ¿Cuántos libros? ¿Cuántas mochilas?
- ¿Cuántos pupitres? ¿Cuántos bolígrafos hay?
- ¿Cuántos estudiantes hay? ¿Cuántas sillas hay?


<!-- contenido nuevo -->





# Capítulo 1.1 “Así somos”

## El plan

<div style="float: right">
  <img src="../assets/images/plan.gif">
</div>

- Vocabulario
	- Saludos
	- Origen
	- Intercambiar información básica

</br>
  
- Gramática
	- los pronombres personales
	- los verbos **estar**, **ser**, **tener**, **ir**

## Los pronombres personales

------------------------------------
   Singular      Plural
-- ------------- -------------------
1a yo            nosotros/as

2a tú            vosotros/as

3a él/ella/usted ellos/ellas/ustedes
------------------------------------

<!-- imagen -->

## El verbo estar

--------------------------------------------------------
   Singular                Plural
-- ----------------------- -----------------------------
1a yo **estoy**            nosotros/as **estamos**

2a tú **estás**            vosotros/as **estáis**

3a él/ella/usted **está**  ellos/ellas/ustedes **están**
--------------------------------------------------------

<!-- imagen -->

## Las presentaciones y los saludos formales (con los profesores)

<div style="float: left">
  <img src="imagenes/presentarse1.png">
</div>

<div style="float: right">
  <img src="imagenes/formal.jpeg">
</div>

## Las presentaciones y los saludos formales (con los profesores)

<div align="left">
  <img src="imagenes/presentarse2.png">
</div>

## Las presentaciones y los saludos informales (con los amigos)

<div style="float: left">
  <img src="imagenes/presentarse3.png">
</div>

<div style="float: center">
  <img src="imagenes/informal2.gif">
</div>

## Las presentaciones y los saludos informales (con los amigos)

<div style="float: left">
  <img src="imagenes/presentarse4.png">
</div>

<div style="float: right">
  <img src="imagenes/informal1.gif">
</div>

## ¿Cómo estás?: Los estados y el verbo estar

**Yo estoy \_\_\_\_**  

Ej. Yo estoy cansado(a)

<div align="center">
  <img src="imagenes/estados.png">
</div>

# Descanso (10 minutos)

<div style="float: right">
  <img src="../assets/images/descanso.jpg">
</div>

## ¿Cómo está(n)?

<div align="center">
  <img src="../assets/images/confundido.png">
</div>

## ¿Cómo está(n)?

<div align="center">
  <img width="400" src="imagenes/esta1.jpg">
</div>

## ¿Cómo está(n)?

<div align="center">
  <img src="../assets/images/frustracion.jpg">
</div>

## ¿Cómo está(n)?

<div align="center">
  <img width="400" src="imagenes/esta2.jpg">
</div>

## ¿Cómo está(n)?

<div align="center">
  <img width="400" src="imagenes/esta3.jpg">
</div>

## ¿Cómo está(n)?

<div align="center">
  <img src="imagenes/esta4.jpg">
</div>

## ¿Cómo está(n)?

<div align="center">
  <img width="400" src="imagenes/esta5.jpg">
</div>

## ¿Cómo está(n)?

<div align="center">
  <img width="400" src="imagenes/esta6.jpg">
</div>

## ¿Cómo está(n)?

<div align="center">
  <img width="400" src="imagenes/esta7.jpg">
</div>

## ¿Cómo está(n)?

<div align="center">
  <img width="400" src="imagenes/esta8.jpg">
</div>

## Intercambiar información básica

<div style="float: right">
  <img src="imagenes/viki.png">
</div>

- ¿Cómo te llamas?
- ¿Dónde vives?
- ¿Cuál es tu número de teléfono?
- ¿Cuál es tu dirección de correo electrónico?


## El verbo tener

----------------------------------------------------------
   Singular                Plural
-- ----------------------- -------------------------------
1a yo **tengo**            nosotros/as **tenemos**

2a tú **tienes**           vosotros/as **tenéis**

3a él/ella/usted **tiene** ellos/ellas/ustedes **tienen**
----------------------------------------------------------

</br>

- ¿Cuántas clases tienes?
- ¿Cuántos años tienes?
- ¿Tienes hambre?

(clase, sueño, prisa, calor, frío, hambre)


## El verbo ser

---------------------------------------------------
   Singular             Plural
-- -------------------- ---------------------------
1a yo **soy**           nosotros/as **somos**

2a tú **eres**          vosotros/as **sois**

3a él/ella/usted **es** ellos/ellas/ustedes **son**
---------------------------------------------------

</br>

- ¿De dónde eres?
- ¿Cuál es tu dirección?

(profesor, estudiante, militar, hombre, mujer, padre, madre, simpático)

## El verbo ir

---------------------------------------------------
   Singular             Plural
-- -------------------- ---------------------------
1a yo **voy**           nosotros/as **vamos**

2a tú **vas**           vosotros/as **vais**

3a él/ella/usted **va** ellos/ellas/ustedes **van**
---------------------------------------------------

</br>

- ¿Adónde vas?
- ¿Que vas a hacer?

## La interculturalidad: el YO intercultural


# Repaso

---

> - Hemos visto  
    - Los pronombres personales
    - Hay 4 verbos fundamentales en español (**estar**, **ser**, **tener**, **ir**)
> - Tarea  
    - Usar **estar**, **ser**, **tener** e **ir** en conversaciones reales
    - Estudiar el vocabulario
> - Tarea opcional  
    - CA1-7, CA1-8

## Más detalles...

- **tener**
    - posesión (tengo tres gatos)
    - obligación (**tengo que** estudiar)
    - frases especiales
        - tengo frío/calor/hambre/sed/sueño/etc.
- **ir**
    - movimiento (**voy a** la biblioteca)
    - futuro (**voy a** estudiar)

---

<div align="center">
  <img width="750" src="imagenes/tenerser.png">
</div>



























# Capítulo 1.2



## El plan

<div style="float: right">
  <img src="../assets/images/plan.gif">
</div>

- Vocabulario:
    - La familia
- Gramática:
    - Posesión
    - Verbos regulares
- Presentación del compañero
- Estrategias para la comunicación oral  
- Cómo se graba un mp3 (actividad e-Portafolio)

## La familia

<div style="float: left">
  <img src="imagenes/arbolgenealogico.jpg">
</div>

<div style="float: right">
  <img width="425" src="imagenes/familia.png">
</div>


## ¿Cómo es tu familia?

- Mi hermano mayor se llama...
- Mi padre tiene ... años.
- Mi tía vive en...

</br>

<div align="center">
  <img src="imagenes/familia.png">
</div>


## Los adjetivos posesivos

- Se utilizan para indicar **posesión**
- Tienen **número** y **género**
   
-- ----- ----------------------
1a mi(s) nuestros(s)/nuestra(s)

2a tu(s) vuestro(s)/vuestra(s)

3a su(s) su(s)
-------------------------------

</br>

- mi familia, mis abuelos

- su hija, sus hijos

- nuestr**a** herman**a**, nuestr**os** herman**os**


## La posesión con 'de'

<div style="float: right">
  <img src="imagenes/cadiz.jpg">
</div>

- Para evitar la confusión en la 3a persona, se puede usar la preposión 'de'

Enrique y Alicia viven en Cádiz.  

¿Dónde está su casa?

> - La casa **de** él está en San Fernando. 
> - La casa **de** ella está en Sanlúcar.  


## La posesión con 'de'

<div style="float: right">
  <img src="imagenes/cadiz.jpg">
</div>

- Para evitar la confusión en la 3a persona, se puede usar la preposión 'de'

Enrique y Alicia tienen amigos que viven en Cádiz.

¿Dónde viven sus amigos?

> - El amigo **de** Alicia vive en San Fernando.  
> - El amigo **de** Enrique vive en Sanlúcar. 

---

¡Nunca usamos ***'s*** para indicar posesión!

<div align="center" class="big">
  <strike>
    <h1>
      **Mi hermanas casa**  
      **Tu amigos coche**  
      **Su abuelos teléfono**  
      **Nuestro perros correa**  
      **Vuestras clases profesor**  
      **Sus camas sábanas**  
    </h1>
  </strike>
</div>

---

<div align="center" class="big">
  <strike>
    <h1>
      **Mi hermanas casa**  
      **Tu amigos coche**  
      **Su abuelos teléfono**  
      **Nuestro perros correa**  
      **Vuestras clases profesor**  
      **Sus camas sábanas**  
    </h1>
  </strike>
</div>

</br>

<div align="center" class="big">
  <h1>
    **La casa de mi hermana**  
    **El coche de tu amigo**  
    **El teléfono de su abuelo**  
    **La correa de nuestro perro**  
    **El profesor de vuestras clases**  
    **Las sábanas de sus camas**  
  </h1>
</div>

# Descanso (10 minutos)

<div style="float: right">
  <img src="../assets/images/descanso.jpg">
</div>

## Los verbos regulares

Estamos muy ocupados entre semana.

<div align="center">
  <img src="imagenes/rutina.png">
</div>

## Los verbos regulares

Paso la semana en la universidad.

<div align="center">
  <img src="imagenes/rutina2.png">
</div>

## ¿Cómo es tu rutina?

<div class="columns-2">
</br>
</br>
</br>

- Normalmente yo...

</br>

- A veces yo... 

</br>
</br>
</br>
</br>

- paso mucho tiempo en el facebook.
- voy al gimnasio por la mañana/por la tarde.
- escucho música/mi iPod.
- limpio el cuarto/el apartamento.
- preparo la comida.
- tomo café con mis amigos.
</div>

---

<!-- act 1-26 -->
<div align="center">
  <img width="575" src="imagenes/rutinaamigo.png">
</div>


## El tiempo presente expresa...

> - ...una rutina

<div align="center">
  <p>**Estudio en la biblioteca todos los días.**</p>
</div>

> - ...una acción continua

<div align="center">
  <p>**Mi amiga vive en una residencia este semestre.**</p>  
</div>

> - ...una acción en el futuro

<div align="center">
  <p>**Mis compañeros van a una fiesta mañana.**</p>
</div>

## Los verbos regulares

Hay tres tipos de infinitivos: -ar, -er, -ir

-----------------------------------------------------------
                     -ar         -er          -ir
-------------------- ----------- ------------ -------------
                     **tomar**   **comer**    **asistir**

yo                   tom**o**    com**o**     asist**o**

tú                   tom**as**   com**es**    asist**es**

él/ella/usted        tom**a**    com**e**     asist**e**

nosotros(as)         tom**amos** com**emos**  asist**imos**

vosotros(as)         tom**áis**  com**éis**   asist**ís**

ellos/ellas/ustedes  tom**an**   com**en**    asist**en**
-----------------------------------------------------------

## Algunos verbos regulares

<div class="columns-2">
 <div class="small">
  
  **-ar**  
  Adivinar  
  Gastar  
  Amar  
  Apagar  
  Ayudar  
  Invitar  
  Bailar  
  Jugar  
  Besar  
  Lavar  
  Cambiar  
  Levantar  
  Despertar  
  Pasear  
  Dibujar  
  Pensar  
  Disfrutar  
  Pintar  
  Durar  
  Practicar  
  Echar  
  Preguntar  
  Empezar  
  Prestar  
  **-er**  
  Agradecer  
  Llover  
  Beber  
  Nacer  
  Caber  
  Ofrecer  
  Caer  
  Perder  
  Comer  
  Prometer  
  Comprender   
  **-ir**  
  Abrir  
  Partir  
  Construir  
  Pedir  
  Corregir  
  Prohibir  
  Decidir  
  Recibir  
  Despedir  
  Seguir  
  Discutir  
 </div>
</div>

## Presentación de un compañero

> - Vais a hacer una presentación oral corta mañana

> - Duración de 1 a 2 minutos

> - El enfoque será en las construcciones que hemos visto en clase

> - Podeís hablar de lo que queráis (sugiero que os centréis en lo que hemos visto)

---

> - los sustantivos/artículos
> - los pronombres personales
> - los verbos ser/estar/tener/ir
    - tener + sustantivo (posesión)
    - tener que + infinitivo (obligación)
    - ir a + sustantivo (movimiento)
    - ir a + infinitivo (futuro)
> - los adjetivos posesivos

## Preparación

Para preparar debéis:

> - Escoger un compañero
> - Quedar en una hora esta tarde para hablar
> - Utilizar nuestras estrategias para obtener información
> - Apuntar toda la información (verificar que es correcta)
> - Ensayar (podéis tener a mano vuestros apuntes)

## Estrategias para la comunicación oral  

> - ¡Ensayar! ¡Ensayar! ¡Ensayar!

> - Hablar lentamente

> - Vocales puras

> - Tensión bucal

> - Practicad palabras largas por sílabas


## Cómo se graba un mp3 (actividad e-Portafolio)

- SansSpace

# Repaso

---

**Hemos visto**

- Vocabulario: La familia
- Gramática:
    - Posesión
    - Verbos regulares (-ar, -er, -ir)
- Estrategias para la comunicación oral  
- Cómo se graba un mp3 (actividad e-Portafolio)

**La tarea**

- Presentación de un compañero


## Actividad posesivos

<div align="center">
  <img width="850" src="imagenes/ejposesivos.png">
</div>

## Actividad verbos regulares

<div align="center">
  <img width="850" src="imagenes/ejconjugacion.png">
</div>

## La relación sujeto/verbo

**SVO**

> - **Juan** ***tiene*** tres clases este semestre.

> - **Juan** *no* ***tiene*** un laboratorio este semestre.

> - **Yo** ***tengo*** cuatro clases este semestre, pero **ella** ***tiene*** cinco.






















# Puentes Capítulo 1.3

## El plan

- Vocabulario:
    - El tiempo libre
- Gramática:
    - Gustar
    - Preguntas
    - El presente progresivo
 - Presentación del compañero (1:30 minutos)

<!-- - La interculturalidad: Identificar aspectos de la interculturalidad -->


## ¿Qué le gusta hacer en su tiempo libre?

<div align="center">
  <img width="900" src="imagenes/tiempolibre1.png">
</div>

## ¿Qué le gusta hacer en su tiempo libre?

<div align="center">
  <img width="875" src="imagenes/tiempolibre2.png">
</div>

## El verbo gustar

- El verbo gustar tiene DOS formas: **gusta** y **gustan**

---------------------------------------
Complemento gusta/gustan Sujeto
indirecto 
----------- ------------ --------------
Me          gust**a**    jugar al tenis

Te          gust**a**    el tenis

Le          gust**a**    el deporte

Nos         gust**a**    la clase

Os          gust**a**    Middlebury

Les         gust**a**    la lluvia
---------------------------------------

## El verbo gustar

- El verbo gustar tiene DOS formas: **gusta** y **gustan**

---------------------------------------------
Complemento gusta/gustan Sujeto
indirecto 
----------- ------------ --------------------
Me          gust**an**   los árboles

Te          gust**an**   el tenis y el fútbol

Le          gust**an**   los deportes

Nos         gust**an**   las clases

Os          gust**an**   los edificios

Les         gust**an**   las nubes
---------------------------------------------

## ¿A ti qué te gusta hacer en tu tiempo libre?

- montar en bicicleta 
- jugar videojuegos 
- practicar el tenis 
- mirar una película de terror 
- bailar en una fiesta 
- ir de compras 
- correr por el campus 
- leer el periódico 
- practicar el básquetbol

## ¿Con qué frecuencia...

<div class="columns-2">
</br>
</br>
</br>

- ...vas de compras?

</br>

- ...vas al cine?

</br>
</br>
</br>

- a menudo
- a veces
- casi todos los días
- casi nunca
- nunca
</div>



## El énfasis y la aclaración con gustar y los nombres.

----------------------------------------------
Complemento        gusta/gustan Sujeto
indirecto 
------------------ ------------ --------------
**A mí** me        gust**a**    jugar al tenis

**A ti** te        gust**a**    el tenis

**A él** le        gust**a**    el deporte

**A nosotros** nos gust**a**    la clase

**A vosotros** os  gust**a**    Middlebury

**A ellas** les    gust**a**    la lluvia
----------------------------------------------

</br>
**A Carlos** le gusta pasar su tiempo libre en la residencia, pero **a Juan** le gusta estudiar en su cuarto.

## El énfasis y aclaración con gustar y los nombres.

----------------------------------------------------
Complemento        gusta/gustan Sujeto
indirecto 
------------------ ------------ --------------------
**A mí** me        gust**an**   los árboles

**A ti** te        gust**an**   el tenis y el fútbol

**A él** le        gust**an**   los deportes

**A nosotros** nos gust**an**   las clases

**A vosotros** os  gust**an**   los edificios

**A ellas** les    gust**an**   las nubes
----------------------------------------------------

</br>
**A Carlos** le gustan los plátanos, pero **a Juan** le gustan las manzanas.


## ¿A tus amigos y a ti les gusta...

<div class="columns-2">
</br>
</br>

- ...jugar videojuegos?

</br>

- ...patinar sobre el hielo?

</br>

- ...nadar?

</br>
</br>
</br>

- Sí, nos gusta mucho.

</br>

- No, no tanto.

</div>

# Descanso (10 minutos)

<div style="float: right">
  <img src="../assets/images/descanso.jpg">
</div>


## Cuando NO usamos gustar

<div align="center">
  <img width="250" src="imagenes/jacobo.jpg">  
  ¿Me gusta el director?
</div>

> - ¡NO! 
> - Me cae bien el director.
> - Me llevo bien con el director.

## Las preguntas

- de sí/no
- de información

## Preguntas de sí/no

- Inversión del sujeto/verbo

-----------------------------------------
Verbo    Sujeto     Otros elementos
-------- ---------- ---------------------
¿Vive    Martín     en Madrid?

¿Comes   (tú)       fruta todos los días?

¿Tenemos (nosotros) tarea?
-----------------------------------------

</br>

> - Sí, Martín vive en Madrid.
> - No, no como fruta todos los días.
> - No, no tenemos tarea.

## Preguntas de información

- Requieren una expressión interrogativa

----------------------------------------------
Expression    Verbo      Sujeto
Interrogativa
------------- ---------- ---------------------
¿Dónde        vive       Martín?

¿Qué          comes      (tú)?

¿Cuándo       es         la reunión?
-----------------------------------------


## Con un compañero

<div align="center">
  <img width="600" src="imagenes/elemqu.png">
</div>

</br>

- Haced una lista de 4 preguntas (2 sí/no, 2 de información)
- Tened en cuenta la entonación

## El presente progresivo

- Sirve para hablar de acciones en progreso
- estar + gerundio
	- -ar = ando
	- -er/-ir = iendo

> - com**er**
> - com
> - com + iendo
> - comiendo

## Presentaciones


# Repaso

---

**Hemos visto**

- Vocabulario:
    - El tiempo libre
- Gramática:
    - Gustar
    - Preguntas
    - El presente progresivo
- Tarea (opcional)
	- CA1-15, CA1-16, CA1-17










