---
title: "Español 1.5: Paso preliminar"
author: "Joseph V. Casillas"
date: 'Middlebury College: Verano 2014'
output:
  ioslides_presentation:
    css: ../assets/css/style.css
    highlight: monochrome
    logo: ../assets/images/0_middlebury_seal.png
    transition: faster
    widescreen: yes
---


# Para sobrevivir

---

- Para presentarnos
- Instrucciones básicas
- Para hablar con la gente

<!-- p5 -->

## Para presentarnos

----------- -------------------------------------------------
 SARA:      “Hola. ***Me llamo*** Sara.”  

 AMANDA:    “Hola, Sara. ***Soy*** Amanda.”  

 SARA:      “Mucho gusto.”  

 AMANDA:    “Mucho gusto.”  
-------------------------------------------------------------

</br>

<!-- <div style="float: right">
  <img width="150" src="imagenes/meet.png">
</div> -->

> - ¿Sabéis otras opciones?

## Instrucciones básicas

> - **Abran/Cierren** el libro en la página...

> - **Trabajad** con un compañero.

> - **Escuchen** a la profesora.

> - **Leed** la información.

> - **Contesten** en español.

> - **Escribid** vuestros nombres.

## Para hablar con la gente (1)

<div style="float: right">
  <img src="../assets/images/confundido.png">
</div>

> - ¿Cómo se dice... ?

> - Con permiso/Perdón.

> - Gracias... De nada.

> - Sí/No

## Para hablar con la gente (2)

<div style="float: right">
  <img src="../assets/images/frustracion.jpg">
</div>

> - Más despacio, por favor.

> - ¿Puede repetir, por favor?

> - ¿Qué quiere decir... ?

> - ¿En qué página?

> - Tengo una pregunta.

## ¿Qué se dice?

> - Con un compañero, haz la actividad p-5 de la página 9.

## La clase

<div align="center">
  <img src="imagenes/sala1.png">
</div>  

<!-- actividad ¿qué ves? ¿qué es? -->


## Los sustantivos

- **Los sustantivos** son personas, lugares o cosas.

- En español tienen **género** y **número**

- ¿Puedes pensar en algunos sustantivos?

<div align="center">
<img src="../assets/images/maya2.jpg">
<img src="imagenes/sustantivo1.jpg">
<img src="imagenes/sustantivo2.jpg">
</div>

## Género

<div style="float: right">
  <img src="../assets/images/frustracion.jpg">
</div>

Normalmente...

- **el** libr**o**
- **la** mes**a**

Pero a veces...

- **el/la** estudiant**e**
- **el** pupitr**e**
- **la** clas**e**
- **el** relo**j**

## Número

<div style="float: right">
  <img src="../assets/images/happy.jpg">
</div>

- el libro/los libros
- la mesa/las mesas

**¡Es FÁCIL!**

## Los artículos

<div style="float: right">
  <img src="../assets/images/confundido.png">
</div>

- Los sustantivos tienen **artículos**.
- Hay dos tipos:
	- Definidos
	- Indefinidos

## Los artículos definidos

<div style="float: right">
  <img src="../assets/images/happy.jpg">
</div>

- **el** libro, **los** libros
- **la** página, **las** páginas
- **la** mochila, **las** mochilas
- **el** cuaderno, **los** cuadernos


## Los artículos indefinidos

<div style="float: right">
  <img src="../assets/images/happy2.jpg">
</div>

- **un** mapa, **unos** mapas
- **una** mesa, **unas** mesas
- **un** pupitre, **unos** pupitres
- **un**(a) estudiante **unos**(as) estudiantes

## Con un compañero...

<div style="float: right">
  <img src="../assets/images/companero.jpg">
</div>

> - Haced el ejercicio P-1 de la página 4
> - Haced el ejercicio P-2 de la página 4


# Descanso (10 minutos)

<div style="float: right">
  <img src="../assets/images/descanso.jpg">
</div>

## El abecedario

<div align="center">
  <img src="imagenes/abc.png">
</div>

## ¿Qué es esto? ¿Cómo se escribe?

<div align="center">
<img src="imagenes/sala1.png">
</div>

## El ahorcado

<div align="center">
<img src="imagenes/ahorcado.gif">
</div>

## Los números

<div align="center">
<img src="imagenes/num_1_20.png">
</div>

## Los números

<div align="center">
<img src="imagenes/num_10_100.png">
</div>

## ¿Cuántos objetos hay en la sala de clase?

<div align="center">
<img src="imagenes/sala2.png">
</div>

- ¿Cuántos libros? ¿Cuántas mochilas?
- ¿Cuántos pupitres? ¿Cuántos bolígrafos hay?
- ¿Cuántos estudiantes hay? ¿Cuántas sillas hay?


# Repaso

---

- Vocabulario
- Los sustantivos
- Los artículos
- El abecedario
- Los números

## La tarea

- Comprar el libro
- Repasar el programa
- Explorar la página moodle (go/hub/)
- Estudiar el vocabulario
