% Created by tikzDevice version 0.7.0 on 2014-05-29 14:59:09
% !TEX encoding = UTF-8 Unicode
\documentclass{article}\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{tipa}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (722.70,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (653.38,405.63);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (653.38,405.63);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 93.15) --
	(653.38, 93.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,177.61) --
	(653.38,177.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,262.06) --
	(653.38,262.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,346.52) --
	(653.38,346.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 34.03) --
	( 44.49,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.84, 34.03) --
	( 99.84,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.19, 34.03) --
	(155.19,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.55, 34.03) --
	(210.55,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (265.90, 34.03) --
	(265.90,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.25, 34.03) --
	(321.25,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.61, 34.03) --
	(376.61,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.96, 34.03) --
	(431.96,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (487.32, 34.03) --
	(487.32,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (542.67, 34.03) --
	(542.67,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (598.02, 34.03) --
	(598.02,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (653.38, 34.03) --
	(653.38,405.63);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 50.93) --
	(653.38, 50.93);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,135.38) --
	(653.38,135.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,219.83) --
	(653.38,219.83);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,304.29) --
	(653.38,304.29);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,388.74) --
	(653.38,388.74);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 72.16, 34.03) --
	( 72.16,405.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (127.52, 34.03) --
	(127.52,405.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (182.87, 34.03) --
	(182.87,405.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (238.22, 34.03) --
	(238.22,405.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (293.58, 34.03) --
	(293.58,405.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (348.93, 34.03) --
	(348.93,405.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (404.29, 34.03) --
	(404.29,405.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (459.64, 34.03) --
	(459.64,405.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (514.99, 34.03) --
	(514.99,405.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (570.35, 34.03) --
	(570.35,405.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (625.70, 34.03) --
	(625.70,405.63);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.16,378.27) --
	(127.52,373.54) --
	(182.87,362.06) --
	(238.22,331.65) --
	(293.58,263.08) --
	(348.93,192.13) --
	(404.29,146.19) --
	(459.64,101.60) --
	(514.99, 79.98) --
	(570.35, 71.87) --
	(625.70, 64.44);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 72.16,226.25) --
	(127.52,223.55) --
	(182.87,226.93) --
	(238.22,222.88) --
	(293.58,210.04) --
	(348.93,207.34) --
	(404.29,202.61) --
	(459.64,193.82) --
	(514.99,185.72) --
	(570.35,183.35) --
	(625.70,157.68);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 72.16,378.27) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] ( 72.16,229.57) --
	( 75.04,224.59) --
	( 69.29,224.59) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (127.52,373.54) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (127.52,226.87) --
	(130.39,221.89) --
	(124.64,221.89) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (182.87,362.06) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (182.87,230.25) --
	(185.74,225.27) --
	(180.00,225.27) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (238.22,331.65) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (238.22,226.19) --
	(241.10,221.22) --
	(235.35,221.22) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (293.58,263.08) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (293.58,213.36) --
	(296.45,208.38) --
	(290.70,208.38) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (348.93,192.13) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (348.93,210.65) --
	(351.81,205.68) --
	(346.06,205.68) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (404.29,146.19) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (404.29,205.92) --
	(407.16,200.95) --
	(401.41,200.95) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (459.64,101.60) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (459.64,197.14) --
	(462.51,192.16) --
	(456.77,192.16) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (514.99, 79.98) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (514.99,189.03) --
	(517.87,184.06) --
	(512.12,184.06) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (570.35, 71.87) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (570.35,186.67) --
	(573.22,181.69) --
	(567.47,181.69) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (625.70, 64.44) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (625.70,160.99) --
	(628.57,156.02) --
	(622.83,156.02) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor,fill opacity=0.15] ( 72.16,380.60) --
	(127.52,375.97) --
	(182.87,367.83) --
	(238.22,344.13) --
	(293.58,278.67) --
	(348.93,209.53) --
	(404.29,159.38) --
	(459.64,111.68) --
	(514.99, 85.54) --
	(570.35, 75.56) --
	(625.70, 66.96) --
	(625.70, 61.92) --
	(570.35, 68.18) --
	(514.99, 74.41) --
	(459.64, 91.51) --
	(404.29,133.00) --
	(348.93,174.74) --
	(293.58,247.48) --
	(238.22,319.18) --
	(182.87,356.28) --
	(127.52,371.11) --
	( 72.16,375.94) --
	cycle;

\path[fill=fillColor,fill opacity=0.15] ( 72.16,229.76) --
	(127.52,226.91) --
	(182.87,232.08) --
	(238.22,228.47) --
	(293.58,216.44) --
	(348.93,213.57) --
	(404.29,208.70) --
	(459.64,202.69) --
	(514.99,197.43) --
	(570.35,196.17) --
	(625.70,176.57) --
	(625.70,138.79) --
	(570.35,170.53) --
	(514.99,174.00) --
	(459.64,184.96) --
	(404.29,196.51) --
	(348.93,201.11) --
	(293.58,203.64) --
	(238.22,217.28) --
	(182.87,221.78) --
	(127.52,220.19) --
	( 72.16,222.75) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.49, 34.03) rectangle (653.38,405.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 47.62) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,132.07) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,216.53) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,300.98) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,385.44) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 50.93) --
	( 44.49, 50.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,135.38) --
	( 44.49,135.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,219.83) --
	( 44.49,219.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,304.29) --
	( 44.49,304.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,388.74) --
	( 44.49,388.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.16, 29.77) --
	( 72.16, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.52, 29.77) --
	(127.52, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.87, 29.77) --
	(182.87, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.22, 29.77) --
	(238.22, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.58, 29.77) --
	(293.58, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.93, 29.77) --
	(348.93, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.29, 29.77) --
	(404.29, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (459.64, 29.77) --
	(459.64, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (514.99, 29.77) --
	(514.99, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (570.35, 29.77) --
	(570.35, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (625.70, 29.77) --
	(625.70, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 72.16, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (127.52, 20.31) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (182.87, 20.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (238.22, 20.31) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (293.58, 20.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (348.93, 20.31) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (404.29, 20.31) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (459.64, 20.31) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (514.99, 20.31) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (570.35, 20.31) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (625.70, 20.31) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (348.93,  9.03) {Stimuli};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 13.30,219.83) {\Large{\% [\textesh\textsci p]}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}
\definecolor[named]{fillColor}{rgb}{0.97,0.97,0.97}

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round,fill=fillColor] (662.25,195.99) rectangle (701.79,243.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (666.51,232.78) {\bfseries Group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (666.51,214.72) rectangle (680.97,229.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (667.96,221.94) -- (679.52,221.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (673.74,221.94) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor,fill opacity=0.15] (666.51,214.72) rectangle (680.97,229.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (666.51,200.26) rectangle (680.97,214.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (667.96,207.49) -- (679.52,207.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (673.74,210.81) --
	(676.61,205.83) --
	(670.87,205.83) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor,fill opacity=0.15] (666.51,200.26) rectangle (680.97,214.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (682.77,218.64) {NE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (682.77,204.18) {LL};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (348.93,412.65) {\large{[\textesh ip/\textesh\textsci p]}};
\end{scope}
\end{tikzpicture}

\end{document}
