% Created by tikzDevice version 0.6.2 on 2013-05-17 11:59:32
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,456.69);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 65.18, 75.85) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 65.18,100.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (122.26, 82.05) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (122.26,137.91) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (141.28,119.29) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.31,100.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (179.33,125.50) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (179.33,150.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (179.33,175.15) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (198.36,122.40) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (198.36,156.53) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (217.38,113.09) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (217.38,131.71) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (217.38,144.12) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (217.38,156.53) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (236.41,150.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (236.41,175.15) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (236.41,175.15) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (236.41,212.39) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (255.43,150.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (255.43,181.36) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (255.43,255.84) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (255.43,317.91) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.46,131.71) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.46,150.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.46,237.22) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.48,168.95) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.48,193.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (312.51,168.95) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (312.51,193.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (312.51,224.81) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (331.53,199.98) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (331.53,243.43) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (331.53,305.50) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (331.53,330.32) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (350.56,181.36) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (350.56,212.39) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (350.56,280.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58,168.95) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58,218.60) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58,231.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58,243.43) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58,268.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (407.63,274.46) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (426.66,237.22) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (445.68,286.88) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (445.68,355.15) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (445.68,358.25) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (445.68,442.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (464.71,333.43) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 84.21, 61.20) -- (464.71, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 84.21, 61.20) -- ( 84.21, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (179.33, 61.20) -- (179.33, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.46, 61.20) -- (274.46, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58, 61.20) -- (369.58, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (464.71, 61.20) -- (464.71, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.21, 37.20) {5};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (179.33, 37.20) {10};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (274.46, 37.20) {15};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (369.58, 37.20) {20};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (464.71, 37.20) {25};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 69.64) -- ( 49.20,442.04);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 69.64) -- ( 43.20, 69.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,131.71) -- ( 43.20,131.71);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,193.77) -- ( 43.20,193.77);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,255.84) -- ( 43.20,255.84);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,317.91) -- ( 43.20,317.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,379.98) -- ( 43.20,379.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,442.04) -- ( 43.20,442.04);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 69.64) {0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,131.71) {20};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,193.77) {40};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,255.84) {60};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,317.91) {80};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,379.98) {100};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,442.04) {120};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(480.69, 61.20) --
	(480.69,456.69) --
	( 49.20,456.69) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (264.94,476.32) {\bfseries [\textipa{k}\textscripta rs]};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.94, 13.20) {[se.po.ne.la.t\textipa{R}ans.k\textipa{R}ip.\texttheta \textsubarch{i}o.na.ki]};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,258.94) {test};
\end{scope}
\end{tikzpicture}
