% Created by tikzDevice version 0.6.2 on 2013-05-24 18:01:57
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{tipa}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{tikz}
\usepackage{tipa}
\usepackage[hmargin=1.54cm,vmargin=1.54cm]{geometry}
\geometry{a4paper}
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{}\rfoot{}





\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 54.47, 65.14) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 54.47, 71.82) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 73.31, 66.81) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 73.31, 81.84) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 79.59, 76.83) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 85.87, 71.82) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 92.15, 78.50) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 92.15, 85.18) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 92.15, 91.86) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 98.43, 77.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 98.43, 86.85) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (104.71, 75.16) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (104.71, 80.17) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (104.71, 83.51) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (104.71, 86.85) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (110.99, 85.18) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (110.99, 91.86) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (110.99, 91.86) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (110.99,101.88) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.27, 85.18) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.27, 93.53) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.27,113.57) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.27,130.27) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.54, 80.17) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.54, 85.18) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.54,108.56) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (129.82, 90.19) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (129.82, 96.87) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (136.10, 90.19) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (136.10, 96.87) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (136.10,105.22) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (142.38, 98.54) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (142.38,110.23) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (142.38,126.93) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (142.38,133.61) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (148.66, 93.53) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (148.66,101.88) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (148.66,120.25) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (154.94, 90.19) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (154.94,103.55) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (154.94,106.89) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (154.94,110.23) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (154.94,116.91) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (167.50,118.58) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (173.78,108.56) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (180.06,121.92) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (180.06,140.29) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (180.06,141.12) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (180.06,163.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (186.34,134.44) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 60.75, 61.20) -- (186.34, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 60.75, 61.20) -- ( 60.75, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 92.15, 61.20) -- ( 92.15, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.54, 61.20) -- (123.54, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (154.94, 61.20) -- (154.94, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (186.34, 61.20) -- (186.34, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 60.75, 37.20) {5};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.15, 37.20) {10};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (123.54, 37.20) {15};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (154.94, 37.20) {20};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.34, 37.20) {25};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 63.47) -- ( 49.20,163.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 63.47) -- ( 43.20, 63.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 80.17) -- ( 43.20, 80.17);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 96.87) -- ( 43.20, 96.87);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,113.57) -- ( 43.20,113.57);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,130.27) -- ( 43.20,130.27);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,146.97) -- ( 43.20,146.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,163.67) -- ( 43.20,163.67);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 63.47) {0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 96.87) {40};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,130.27) {80};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,163.67) {120};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,187.24) {\bfseries [\textipa{k}\textscripta rs]};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 13.20) {[se.po.ne.la.t\textipa{R}ans.k\textipa{R}ip.\texttheta \textsubarch{i}o.na.ki]};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,114.41) {test};
\end{scope}
\end{tikzpicture}

\end{document}
