---
output:
  knitrBootstrap::bootstrap_document:
    title: ""
    theme: default
    highlight: sunburst
    theme.chooser: FALSE
    highlight.chooser: FALSE
---

# Simulate data

This section shows how to simulate the data. The ```R Source``` tab shows the 
code input into R. The ```R Output``` tab shows what the R console displays 
after running the code. 

The structure is as follows: 

- 40 participants 
- 2 groups (sp/cat)
- 3 etm (b, v, vb)
- 8 items per level of etm
- 4 repetitions of each item (not included)

That gives a total of 960 rows (not counting the repetitions), so that is what 
we have to simulate. Remember that the dependent variable is no longer binary, 
the percents represent the proportion of times the participants produced [v].

```{r}

# generate 40 participants
participant <- 1:40
participants <- rep(participant,24)
participants <- sort(participants)

# Assign participants to two groups (cat/sp)
# factor called 'bil' (bilingual)
bil <- c(rep("cat", 480),rep("sp", 480))
df <- as.data.frame(cbind(participants,bil))

# Create factor etimology (etm)
# 3 levels (b, v, v>b)
df$etm <- c(rep("b", 8), rep("v", 8), rep("vb", 8))
df$etm <- as.factor(df$etm)

# Create 8 items for each level of 'etm'
# Note: items have been repeated 4 times, these averages
# are included here already
df$items <- c("b1","b2","b3","b4","b5","b6","b7","b8",
			  "v1","v2","v3","v4","v5","v6","v7","v8",
			  "vb1","vb2","vb3","vb4","vb5","vb6","vb7","vb8")
df$items <- as.factor(df$items)

# sort rows of dataframe
df <- df[with(df, order(bil, etm)), ]

# Generate percents (proportion of [v] production)
set.seed(1)
propcatb <- rnorm(160, 20, 5)
propcatv <- rnorm(160,92, 3)
propcatvb <- rnorm(160, 20, 5)
propspb <- rnorm(160, 20, 4)
propspv <- rnorm(160,35, 5)
propspvb <- rnorm(160, 50, 10)

df$prop <- c(propcatb, 
	         propcatv,
	         propcatvb,
	         propspb,
	         propspv,
	         propspvb)

df <- df[with(df, order(participants, bil, etm)), ]
```

That should do it. We use the ```summary()``` command to see if it worked and 
the ```structure()``` command to make sure our factors are indeed factors.

```{r}
# Check data
summary(df)
str(df)
```

Looks good. 

Here's the output on one participant in a pretty table:

```{r, results='asis'}
knitr::kable(head(df, 24))
```

# Plot it

This uses the ```lattice``` library to create boxplots. Pretty straightforward.

```{r}
#-----------------------------------------
# plots
#-----------------------------------------

library(lattice)
bwplot(prop ~ etm|bil, data = df, ylab="% [v]")

```


# Analyze it

"The data were analyzed using a 2 x (3) mixed design ANOVA...". I also included
an analysis using linear mixed effects because I don't know how the bossman told
you to analyze the data. Take your pick. You need to decide on the post-hoc 
analysis based on your research questions but this should be a good start.

```{r}
#-----------------------------------------
# analysis
#-----------------------------------------

# 2 x (3) mixed design anova
aov.prop = aov(prop ~ bil * etm + Error(participants/etm), data=df)
summary(aov.prop)

# Get descriptives from ANOVA table
model.tables(aov.prop, "means")

# Make subset
postb = subset(df,etm=="b")
# Make subset
postv = subset(df,etm=="v")
# Make subset
postvb = subset(df,etm=="vb")


# all models were Bonferroni corrected
# 0.05 / 3 = 0.01 (new alpha level)

# One-way between subjects ANOVA (same as ttest)
# compare cat vs. sp for 'b'
aov.postb = aov(prop ~ bil, data=postb)
summary(aov.postb)

# One-way between subjects ANOVA
# compare cat vs. sp for 'v'
aov.postv = aov(prop ~ bil, data=postv)
summary(aov.postv)

# One-way between subjects ANOVA
# compare cat vs. sp for 'vb'
aov.postvb = aov(prop ~ bil, data=postvb)
summary(aov.postvb)


```

# Some math

$$logit(p) = log(odds(p)) = log\left({p \over {1 - p}}\right) = log(p) - log(1 - p).$$


<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'jvcasillas'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
