---
author: "Joseph V. Casillas"
output:
  knitrBootstrap::bootstrap_document:
    title: "cf games"
    theme: cosmo
    highlight: sunburst
    theme.chooser: TRUE
    highlight.chooser: TRUE
---


# Results - overall

```{r, external-code-0, cache=FALSE, results='hide',echo=FALSE, eval=TRUE}
library(knitr)
source('stats/00_lb_scrape_overall.R')
```


## Overall men
```{r, results='asis'}
knitr::kable(head(data_men_overall, 60), row.names=FALSE)
```

## Overall women

```{r, results='asis'}
knitr::kable(head(data_women_overall, 60), row.names=FALSE)
```

## Average scores

| Workout    | 14.1 | 14.2 | 14.3 | 14.4 | 14.5 |
|:-----------|:-----|:-----|:-----|:-----|:-----|
| Men | `r mean(data_men_overall$'14.1 score')` (`r sd(data_men_overall$'14.1 score')`) | `r mean(data_men_overall$'14.2 score')` (`r sd(data_men_overall$'14.2 score')`) | `r mean(data_men_overall$'14.3 score')` (`r sd(data_men_overall$'14.3 score')`) | `r mean(data_men_overall$'14.4 score')` (`r sd(data_men_overall$'14.4 score')`) | NA |
| Women | `r mean(data_women_overall$'14.1 score')` (`r sd(data_women_overall$'14.1 score')`) | `r mean(data_women_overall$'14.2 score')` (`r sd(data_women_overall$'14.2 score')`) | `r mean(data_women_overall$'14.3 score')` (`r sd(data_women_overall$'14.3 score')`) | `r mean(data_women_overall$'14.4 score')` (`r sd(data_women_overall$'14.4 score')`) | NA |

# Results - by region

```{r, external-code-x, cache=FALSE, results='hide',echo=FALSE, warning=FALSE}
source('./stats/combine_all_regions.R')
```

## Men

| Region    | 14.1 | 14.2 | 14.3 | 14.4 | 14.5 |
|:-----------|:-----|:-----|:-----|:-----|:-----|
| Africa | `r mean(data_men_overall_africa$'14_1_score')` (`r sd(data_men_overall_africa$'14_1_score')`) | `r mean(data_men_overall_africa$'14_2_score')` (`r sd(data_men_overall_africa$'14_2_score')`) | `r mean(data_men_overall_africa$'14_3_score')` (`r sd(data_men_overall_africa$'14_3_score')`) | `r mean(data_men_overall_africa$'14_4_score')` (`r sd(data_men_overall_africa$'14_4_score')`) | NA |
| Asia | `r mean(data_men_overall_asia$'14_1_score')` (`r sd(data_men_overall_asia$'14_1_score')`) | `r mean(data_men_overall_asia$'14_2_score')` (`r sd(data_men_overall_asia$'14_2_score')`) | `r mean(data_men_overall_asia$'14_3_score')` (`r sd(data_men_overall_asia$'14_3_score')`) | `r mean(data_men_overall_asia$'14_4_score')` (`r sd(data_men_overall_asia$'14_4_score')`) | NA |
| Australia | `r mean(data_men_overall_australia$'14_1_score')` (`r sd(data_men_overall_australia$'14_1_score')`) | `r mean(data_men_overall_australia$'14_2_score')` (`r sd(data_men_overall_australia$'14_2_score')`) | `r mean(data_men_overall_australia$'14_3_score')` (`r sd(data_men_overall_australia$'14_3_score')`) | `r mean(data_men_overall_australia$'14_4_score')` (`r sd(data_men_overall_australia$'14_4_score')`) | NA |
| Canada East | `r mean(data_men_overall_canadaeast$'14_1_score')` (`r sd(data_men_overall_canadaeast$'14_1_score')`) | `r mean(data_men_overall_canadaeast$'14_2_score')` (`r sd(data_men_overall_canadaeast$'14_2_score')`) | `r mean(data_men_overall_canadaeast$'14_3_score')` (`r sd(data_men_overall_canadaeast$'14_3_score')`) | `r mean(data_men_overall_canadaeast$'14_4_score')` (`r sd(data_men_overall_canadaeast$'14_4_score')`) | NA |
| Canada West | `r mean(data_men_overall_canadawest$'14_1_score')` (`r sd(data_men_overall_canadawest$'14_1_score')`) | `r mean(data_men_overall_canadawest$'14_2_score')` (`r sd(data_men_overall_canadawest$'14_2_score')`) | `r mean(data_men_overall_canadawest$'14_3_score')` (`r sd(data_men_overall_canadawest$'14_3_score')`) | `r mean(data_men_overall_canadawest$'14_4_score')` (`r sd(data_men_overall_canadawest$'14_4_score')`) | NA |
| Central East | `r mean(data_men_overall_centraleast$'14_1_score')` (`r sd(data_men_overall_centraleast$'14_1_score')`) | `r mean(data_men_overall_centraleast$'14_2_score')` (`r sd(data_men_overall_centraleast$'14_2_score')`) | `r mean(data_men_overall_centraleast$'14_3_score')` (`r sd(data_men_overall_centraleast$'14_3_score')`) | `r mean(data_men_overall_centraleast$'14_4_score')` (`r sd(data_men_overall_centraleast$'14_4_score')`) | NA |
| Europe | `r mean(data_men_overall_europe$'14_1_score')` (`r sd(data_men_overall_europe$'14_1_score')`) | `r mean(data_men_overall_europe$'14_2_score')` (`r sd(data_men_overall_europe$'14_2_score')`) | `r mean(data_men_overall_europe$'14_3_score')` (`r sd(data_men_overall_europe$'14_3_score')`) | `r mean(data_men_overall_europe$'14_4_score')` (`r sd(data_men_overall_europe$'14_4_score')`) | NA |
| Latin America | `r mean(data_men_overall_latinamerica$'14_1_score')` (`r sd(data_men_overall_latinamerica$'14_1_score')`) | `r mean(data_men_overall_latinamerica$'14_2_score')` (`r sd(data_men_overall_latinamerica$'14_2_score')`) | `r mean(data_men_overall_latinamerica$'14_3_score')` (`r sd(data_men_overall_latinamerica$'14_3_score')`) | `r mean(data_men_overall_latinamerica$'14_4_score')` (`r sd(data_men_overall_latinamerica$'14_4_score')`) | NA |
| Mid Atlantic | `r mean(data_men_overall_midatlantic$'14_1_score')` (`r sd(data_men_overall_midatlantic$'14_1_score')`) | `r mean(data_men_overall_midatlantic$'14_2_score')` (`r sd(data_men_overall_midatlantic$'14_2_score')`) | `r mean(data_men_overall_midatlantic$'14_3_score')` (`r sd(data_men_overall_midatlantic$'14_3_score')`) | `r mean(data_men_overall_midatlantic$'14_4_score')` (`r sd(data_men_overall_midatlantic$'14_4_score')`) | NA |
| North Central | `r mean(data_men_overall_northcentral$'14_1_score')` (`r sd(data_men_overall_northcentral$'14_1_score')`) | `r mean(data_men_overall_northcentral$'14_2_score')` (`r sd(data_men_overall_northcentral$'14_2_score')`) | `r mean(data_men_overall_northcentral$'14_3_score')` (`r sd(data_men_overall_northcentral$'14_3_score')`) | `r mean(data_men_overall_northcentral$'14_4_score')` (`r sd(data_men_overall_northcentral$'14_4_score')`) | NA |
| North East | `r mean(data_men_overall_northeast$'14_1_score')` (`r sd(data_men_overall_northeast$'14_1_score')`) | `r mean(data_men_overall_northeast$'14_2_score')` (`r sd(data_men_overall_northeast$'14_2_score')`) | `r mean(data_men_overall_northeast$'14_3_score')` (`r sd(data_men_overall_northeast$'14_3_score')`) | `r mean(data_men_overall_northeast$'14_4_score')` (`r sd(data_men_overall_northeast$'14_4_score')`) | NA |
| Northern California | `r mean(data_men_overall_northerncalifornia$'14_1_score')` (`r sd(data_men_overall_northerncalifornia$'14_1_score')`) | `r mean(data_men_overall_northerncalifornia$'14_2_score')` (`r sd(data_men_overall_northerncalifornia$'14_2_score')`) | `r mean(data_men_overall_northerncalifornia$'14_3_score')` (`r sd(data_men_overall_northerncalifornia$'14_3_score')`) | `r mean(data_men_overall_northerncalifornia$'14_4_score')` (`r sd(data_men_overall_northerncalifornia$'14_4_score')`) | NA |
| North West | `r mean(data_men_overall_northwest$'14_1_score')` (`r sd(data_men_overall_northwest$'14_1_score')`) | `r mean(data_men_overall_northwest$'14_2_score')` (`r sd(data_men_overall_northwest$'14_2_score')`) | `r mean(data_men_overall_northwest$'14_3_score')` (`r sd(data_men_overall_northwest$'14_3_score')`) | `r mean(data_men_overall_northwest$'14_4_score')` (`r sd(data_men_overall_northwest$'14_4_score')`) | NA |
| South Central | `r mean(data_men_overall_southcentral$'14_1_score')` (`r sd(data_men_overall_southcentral$'14_1_score')`) | `r mean(data_men_overall_southcentral$'14_2_score')` (`r sd(data_men_overall_southcentral$'14_2_score')`) | `r mean(data_men_overall_southcentral$'14_3_score')` (`r sd(data_men_overall_southcentral$'14_3_score')`) | `r mean(data_men_overall_southcentral$'14_4_score')` (`r sd(data_men_overall_southcentral$'14_4_score')`) | NA |
| South East | `r mean(data_men_overall_southeast$'14_1_score')` (`r sd(data_men_overall_southeast$'14_1_score')`) | `r mean(data_men_overall_southeast$'14_2_score')` (`r sd(data_men_overall_southeast$'14_2_score')`) | `r mean(data_men_overall_southeast$'14_3_score')` (`r sd(data_men_overall_southeast$'14_3_score')`) | `r mean(data_men_overall_southeast$'14_4_score')` (`r sd(data_men_overall_southeast$'14_4_score')`) | NA |
| Southern California | `r mean(data_men_overall_southerncalifornia$'14_1_score')` (`r sd(data_men_overall_southerncalifornia$'14_1_score')`) | `r mean(data_men_overall_southerncalifornia$'14_2_score')` (`r sd(data_men_overall_southerncalifornia$'14_2_score')`) | `r mean(data_men_overall_southerncalifornia$'14_3_score')` (`r sd(data_men_overall_southerncalifornia$'14_3_score')`) | `r mean(data_men_overall_southerncalifornia$'14_4_score')` (`r sd(data_men_overall_southerncalifornia$'14_4_score')`) | NA |
| South West | `r mean(data_men_overall_southwest$'14_1_score')` (`r sd(data_men_overall_southwest$'14_1_score')`) | `r mean(data_men_overall_southwest$'14_2_score')` (`r sd(data_men_overall_southwest$'14_2_score')`) | `r mean(data_men_overall_southwest$'14_3_score')` (`r sd(data_men_overall_southwest$'14_3_score')`) | `r mean(data_men_overall_southwest$'14_4_score')` (`r sd(data_men_overall_southwest$'14_4_score')`) | NA |

## Women

| Region    | 14.1 | 14.2 | 14.3 | 14.4 | 14.5 |
|:-----------|:-----|:-----|:-----|:-----|:-----|
| Africa | `r mean(data_women_overall_africa$'14_1_score')` (`r sd(data_women_overall_africa$'14_1_score')`) | `r mean(data_women_overall_africa$'14_2_score')` (`r sd(data_women_overall_africa$'14_2_score')`) | `r mean(data_women_overall_africa$'14_3_score')` (`r sd(data_women_overall_africa$'14_3_score')`) | `r mean(data_women_overall_africa$'14_4_score')` (`r sd(data_women_overall_africa$'14_4_score')`) | NA |
| Asia | `r mean(data_women_overall_asia$'14_1_score')` (`r sd(data_women_overall_asia$'14_1_score')`) | `r mean(data_women_overall_asia$'14_2_score')` (`r sd(data_women_overall_asia$'14_2_score')`) | `r mean(data_women_overall_asia$'14_3_score')` (`r sd(data_women_overall_asia$'14_3_score')`) | `r mean(data_women_overall_asia$'14_4_score')` (`r sd(data_women_overall_asia$'14_4_score')`) | NA |
| Australia | `r mean(data_women_overall_australia$'14_1_score')` (`r sd(data_women_overall_australia$'14_1_score')`) | `r mean(data_women_overall_australia$'14_2_score')` (`r sd(data_women_overall_australia$'14_2_score')`) | `r mean(data_women_overall_australia$'14_3_score')` (`r sd(data_women_overall_australia$'14_3_score')`) | `r mean(data_women_overall_australia$'14_4_score')` (`r sd(data_women_overall_australia$'14_4_score')`) | NA |
| Canada East | `r mean(data_women_overall_canadaeast$'14_1_score')` (`r sd(data_women_overall_canadaeast$'14_1_score')`) | `r mean(data_women_overall_canadaeast$'14_2_score')` (`r sd(data_women_overall_canadaeast$'14_2_score')`) | `r mean(data_women_overall_canadaeast$'14_3_score')` (`r sd(data_women_overall_canadaeast$'14_3_score')`) | `r mean(data_women_overall_canadaeast$'14_4_score')` (`r sd(data_women_overall_canadaeast$'14_4_score')`) | NA |
| Canada West | `r mean(data_women_overall_canadawest$'14_1_score')` (`r sd(data_women_overall_canadawest$'14_1_score')`) | `r mean(data_women_overall_canadawest$'14_2_score')` (`r sd(data_women_overall_canadawest$'14_2_score')`) | `r mean(data_women_overall_canadawest$'14_3_score')` (`r sd(data_women_overall_canadawest$'14_3_score')`) | `r mean(data_women_overall_canadawest$'14_4_score')` (`r sd(data_women_overall_canadawest$'14_4_score')`) | NA |
| Central East | `r mean(data_women_overall_centraleast$'14_1_score')` (`r sd(data_women_overall_centraleast$'14_1_score')`) | `r mean(data_women_overall_centraleast$'14_2_score')` (`r sd(data_women_overall_centraleast$'14_2_score')`) | `r mean(data_women_overall_centraleast$'14_3_score')` (`r sd(data_women_overall_centraleast$'14_3_score')`) | `r mean(data_women_overall_centraleast$'14_4_score')` (`r sd(data_women_overall_centraleast$'14_4_score')`) | NA |
| Europe | `r mean(data_women_overall_europe$'14_1_score')` (`r sd(data_women_overall_europe$'14_1_score')`) | `r mean(data_women_overall_europe$'14_2_score')` (`r sd(data_women_overall_europe$'14_2_score')`) | `r mean(data_women_overall_europe$'14_3_score')` (`r sd(data_women_overall_europe$'14_3_score')`) | `r mean(data_women_overall_europe$'14_4_score')` (`r sd(data_women_overall_europe$'14_4_score')`) | NA |
| Latin America | `r mean(data_women_overall_latinamerica$'14_1_score')` (`r sd(data_women_overall_latinamerica$'14_1_score')`) | `r mean(data_women_overall_latinamerica$'14_2_score')` (`r sd(data_women_overall_latinamerica$'14_2_score')`) | `r mean(data_women_overall_latinamerica$'14_3_score')` (`r sd(data_women_overall_latinamerica$'14_3_score')`) | `r mean(data_women_overall_latinamerica$'14_4_score')` (`r sd(data_women_overall_latinamerica$'14_4_score')`) | NA |
| Mid Atlantic | `r mean(data_women_overall_midatlantic$'14_1_score')` (`r sd(data_women_overall_midatlantic$'14_1_score')`) | `r mean(data_women_overall_midatlantic$'14_2_score')` (`r sd(data_women_overall_midatlantic$'14_2_score')`) | `r mean(data_women_overall_midatlantic$'14_3_score')` (`r sd(data_women_overall_midatlantic$'14_3_score')`) | `r mean(data_women_overall_midatlantic$'14_4_score')` (`r sd(data_women_overall_midatlantic$'14_4_score')`) | NA |
| North Central | `r mean(data_women_overall_northcentral$'14_1_score')` (`r sd(data_women_overall_northcentral$'14_1_score')`) | `r mean(data_women_overall_northcentral$'14_2_score')` (`r sd(data_women_overall_northcentral$'14_2_score')`) | `r mean(data_women_overall_northcentral$'14_3_score')` (`r sd(data_women_overall_northcentral$'14_3_score')`) | `r mean(data_women_overall_northcentral$'14_4_score')` (`r sd(data_women_overall_northcentral$'14_4_score')`) | NA |
| North East | `r mean(data_women_overall_northeast$'14_1_score')` (`r sd(data_women_overall_northeast$'14_1_score')`) | `r mean(data_women_overall_northeast$'14_2_score')` (`r sd(data_women_overall_northeast$'14_2_score')`) | `r mean(data_women_overall_northeast$'14_3_score')` (`r sd(data_women_overall_northeast$'14_3_score')`) | `r mean(data_women_overall_northeast$'14_4_score')` (`r sd(data_women_overall_northeast$'14_4_score')`) | NA |
| Northern California | `r mean(data_women_overall_northerncalifornia$'14_1_score')` (`r sd(data_women_overall_northerncalifornia$'14_1_score')`) | `r mean(data_women_overall_northerncalifornia$'14_2_score')` (`r sd(data_women_overall_northerncalifornia$'14_2_score')`) | `r mean(data_women_overall_northerncalifornia$'14_3_score')` (`r sd(data_women_overall_northerncalifornia$'14_3_score')`) | `r mean(data_women_overall_northerncalifornia$'14_4_score')` (`r sd(data_women_overall_northerncalifornia$'14_4_score')`) | NA |
| North West | `r mean(data_women_overall_northwest$'14_1_score')` (`r sd(data_women_overall_northwest$'14_1_score')`) | `r mean(data_women_overall_northwest$'14_2_score')` (`r sd(data_women_overall_northwest$'14_2_score')`) | `r mean(data_women_overall_northwest$'14_3_score')` (`r sd(data_women_overall_northwest$'14_3_score')`) | `r mean(data_women_overall_northwest$'14_4_score')` (`r sd(data_women_overall_northwest$'14_4_score')`) | NA |
| South Central | `r mean(data_women_overall_southcentral$'14_1_score')` (`r sd(data_women_overall_southcentral$'14_1_score')`) | `r mean(data_women_overall_southcentral$'14_2_score')` (`r sd(data_women_overall_southcentral$'14_2_score')`) | `r mean(data_women_overall_southcentral$'14_3_score')` (`r sd(data_women_overall_southcentral$'14_3_score')`) | `r mean(data_women_overall_southcentral$'14_4_score')` (`r sd(data_women_overall_southcentral$'14_4_score')`) | NA |
| South East | `r mean(data_women_overall_southeast$'14_1_score')` (`r sd(data_women_overall_southeast$'14_1_score')`) | `r mean(data_women_overall_southeast$'14_2_score')` (`r sd(data_women_overall_southeast$'14_2_score')`) | `r mean(data_women_overall_southeast$'14_3_score')` (`r sd(data_women_overall_southeast$'14_3_score')`) | `r mean(data_women_overall_southeast$'14_4_score')` (`r sd(data_women_overall_southeast$'14_4_score')`) | NA |
| Southern California | `r mean(data_women_overall_southerncalifornia$'14_1_score')` (`r sd(data_women_overall_southerncalifornia$'14_1_score')`) | `r mean(data_women_overall_southerncalifornia$'14_2_score')` (`r sd(data_women_overall_southerncalifornia$'14_2_score')`) | `r mean(data_women_overall_southerncalifornia$'14_3_score')` (`r sd(data_women_overall_southerncalifornia$'14_3_score')`) | `r mean(data_women_overall_southerncalifornia$'14_4_score')` (`r sd(data_women_overall_southerncalifornia$'14_4_score')`) | NA |
| South West | `r mean(data_women_overall_southwest$'14_1_score')` (`r sd(data_women_overall_southwest$'14_1_score')`) | `r mean(data_women_overall_southwest$'14_2_score')` (`r sd(data_women_overall_southwest$'14_2_score')`) | `r mean(data_women_overall_southwest$'14_3_score')` (`r sd(data_women_overall_southwest$'14_3_score')`) | `r mean(data_women_overall_southwest$'14_4_score')` (`r sd(data_women_overall_southwest$'14_4_score')`) | NA |




# Graphs

## 14.1

```{r,fig.height=12,fig.width=24}
library(ggplot2)
wod14_1m <- subset(df_final, wod=="14_1" & gender=="m")
wod14_1f <- subset(df_final, wod=="14_1" & gender=="f")
m14_1 <- ggplot(wod14_1m, aes(factor(region), score))
m14_1 + geom_boxplot() +
    geom_point(alpha = 3/10)
f14_1 <- ggplot(wod14_1f, aes(factor(region), score))
f14_1 + geom_boxplot() +
    geom_point(alpha = 3/10)
```

## 14.2

```{r,fig.height=12,fig.width=24}
wod14_2m <- subset(df_final, wod=="14_2" & gender=="m")
wod14_2f <- subset(df_final, wod=="14_2" & gender=="f")
m14_2 <- ggplot(wod14_2m, aes(factor(region), score))
m14_2 + geom_boxplot() +
    geom_point(alpha = 3/10)
f14_2 <- ggplot(wod14_2f, aes(factor(region), score))
f14_2 + geom_boxplot() +
    geom_point(alpha = 3/10)
```

## 14.3

```{r,fig.height=12,fig.width=24}
wod14_3m <- subset(df_final, wod=="14_3" & gender=="m")
wod14_3f <- subset(df_final, wod=="14_3" & gender=="f")
m14_3 <- ggplot(wod14_3m, aes(factor(region), score))
m14_3 + geom_boxplot() +
    geom_point(alpha = 3/10)
f14_3 <- ggplot(wod14_3f, aes(factor(region), score))
f14_3 + geom_boxplot() +
    geom_point(alpha = 3/10)
```

## 14.4

```{r,fig.height=12,fig.width=24}
wod14_4m <- subset(df_final, wod=="14_4" & gender=="m")
wod14_4f <- subset(df_final, wod=="14_4" & gender=="f")
m14_4 <- ggplot(wod14_4m, aes(factor(region), score))
m14_4 + geom_boxplot() +
    geom_point(alpha = 3/10)
f14_4 <- ggplot(wod14_4f, aes(factor(region), score))
f14_4 + geom_boxplot() +
    geom_point(alpha = 3/10)
```

# References

- ref 1

