<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Joseph V. Casillas, PhD">
  <meta name="description" content="Assistant Professor of Hispanic Linguistics">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/my_css.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-49437230-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Joseph V. Casillas">
  <link rel="feed" href="" type="application/rss+xml" title="Joseph V. Casillas">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://jvcasillas.github.io/post/2017-05-15_analysis_of_justin_bieber_singing_in_spanish_-_despacito/">

  
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://youcanbook.me/resources/scripts/ycbm.modal.js"></script>
<link rel="stylesheet" href="https://youcanbook.me/resources/css/simplemodal/simplemodal.css" type="text/css"/>




<link rel="stylesheet" href="../../static/site_libs/academicons-1.7.0/css/academicons.css"/>


<script type="text/javascript" language="JavaScript">
  function HideContent(d) {
  document.getElementById(d).style.display = "none";
  }
  function ShowContent(d) {
  document.getElementById(d).style.display = "block";
  }
  function ReverseDisplay(d) {
  if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
  else { document.getElementById(d).style.display = "none"; }
  }
</script>

  <title>Justin Bieber sings in Spanish: How&#39;d he do? | Joseph V. Casillas</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Joseph V. Casillas</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/research/index.html">
            
            <span>Research</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/code/index.html">
            
            <span>Code</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/teaching/index.html">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            News
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/#publications_selected">
                
                <span>Recent publications</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/#talks">
                
                <span>Recent/Upcoming talks</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            More...
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/index.html">
                
                <span>Blog</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/#contact">
                
                <span>Contact</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Justin Bieber sings in Spanish: How&#39;d he do?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-05-15 21:13:14 -0500 -0500" itemprop="datePublished">
      May 15, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/linguistics">Linguistics</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/linguistics">Linguistics</a
    >, 
    
    <a href="/tags/bieber">Bieber</a
    >, 
    
    <a href="/tags/spanish">Spanish</a
    >, 
    
    <a href="/tags/phonetics">Phonetics</a
    >, 
    
    <a href="/tags/vot">VOT</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Justin%20Bieber%20sings%20in%20Spanish%3a%20How%27d%20he%20do%3f&amp;url=http%3a%2f%2fjvcasillas.github.io%2fpost%2f2017-05-15_analysis_of_justin_bieber_singing_in_spanish_-_despacito%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fjvcasillas.github.io%2fpost%2f2017-05-15_analysis_of_justin_bieber_singing_in_spanish_-_despacito%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fjvcasillas.github.io%2fpost%2f2017-05-15_analysis_of_justin_bieber_singing_in_spanish_-_despacito%2f&amp;title=Justin%20Bieber%20sings%20in%20Spanish%3a%20How%27d%20he%20do%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fjvcasillas.github.io%2fpost%2f2017-05-15_analysis_of_justin_bieber_singing_in_spanish_-_despacito%2f&amp;title=Justin%20Bieber%20sings%20in%20Spanish%3a%20How%27d%20he%20do%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Justin%20Bieber%20sings%20in%20Spanish%3a%20How%27d%20he%20do%3f&amp;body=http%3a%2f%2fjvcasillas.github.io%2fpost%2f2017-05-15_analysis_of_justin_bieber_singing_in_spanish_-_despacito%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="tl-dr" class="section level3">
<h3>TL; DR</h3>
<div style="float:right">
<p><img width="40px" src="../../img/fill.png"> <img src="http://media2.giphy.com/media/vVj7DgouGmmqI/giphy.gif" alt="bieber" /> <img height="10px" width="0px" src="../../img/fill.png"></p>
</div>
<p>In the remixed version of the song “despacito”, Justin Bieber sings in Spanish. Some articles online criticize his pronunciation. I analyzed his realization of “p” and “t” in Praat and find that, while his pronunciation is not perfect, it is pretty good. I don’t believe he commits the “errors” suggested in the article.</p>
</div>
<div id="overview" class="section level3">
<h3>Overview</h3>
<p>I recently heard the song <code>despacito</code> featuring teen hero Justin Bieber (my wife mentioned to me that he sings in Spanish and my curiosity got the best of me). I distinctly remember being rather impressed by how well he sang in Spanish, so I was surprised when I saw <a href="http://remezcla.com/music/j-balvin-nicky-jam-despacito-remix/">this</a> article pop up in my facebook feed. Basically, J Balvin and Nicky Jam (I have no idea who these guys are) make fun of J Biebs accent. Specifically, they harp on his pronunciation of the title of the song, suggesting the /t/ in the diminutive form of “despacio” (slow) is realized as [ɹ]. In fact, they sing it a few times [des.pa.si.ɹo] (des-pa-see-row, if you aren’t familiar with IPA) and, in jest, claim at one point that he sings ‘dorito’ [ðo.ɹi.ɾo]. You can watch this specific part here:</p>
<div align="center">
<div class="video-container">
<iframe src="https://www.youtube.com/embed/jtCScBRaX9k?ecver=1" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<p></br></p>
<p>Now, this type of non-native pronunciation actually makes a lot of sense, at least I think the ‘dorito’ comment does. In American and Canadian English an intervocalic “t” (and “d”) is usually pronounced as a flap, which in essence corresponds with Spanish “r” in the same position (note: it has to be in the same position, otherwise it would pronounced as a trill). This leads to all kinds of difficulties for learners of Spanish because they have to avoid a phonological process of their native language. For example, a common mispronunciation of the Spanish word “todo” (all) is [to.ɾo], which actually means “toro” (bull). That is, English speakers (mis)pronounce the intervocalic /d/ as a flap, which is most perceptually similar to Spanish “r”. On the other hand, when they try to pronounce “toro”, the “r” is realized as the English rhotic [ɹ].</p>
<p>Thus, if Bieber were pronouncing /ito/ as most native English speakers do, as a flap, it would be perceived as a Spanish “r” (the flap, not the trill). However, there is no real explanation for why he would pronounce it with an English rhotic ([ɹ]) as J Balvin and Nicky Jam claim. I personally did not hear this pronunciation, so I assume they were just teasing the teenage heart throb. Nonetheless, I noticed a lot of comments in the article were also making fun of his pronunciation, so I decided I would take a look in praat to determine if I am going crazy or if the internet is just full of haters. Here is an example of what we will look at:</p>
</br>
<div align="center">
<audio controls>
<source src="./wavs/segmented/despacito.wav" type="audio/mpeg"> Your browser does not support the audio element.
</audio>
</div>
<p></br></p>
</div>
<div id="the-analysis" class="section level3">
<h3>The analysis</h3>
<p>I downloaded the music video from youtube and converted the .mp4 file to .m4a, and then to .wav. In praat I converted the .wav from stereo to mono. Justin sings the chorus as well as some of the verses. I’m just going to look at the chorus because the verses are accompanied by Daddy Yankee and/or Luis Fonsi. Luckily, pretty much every time he says “despacito” in the chorus there is silence, so we can use that for our analysis. I am going to focus on how he pronounces the stop /t/ (though I did get formant frequency measurements for all the vowels… maybe for another post). This only leaves us with about 5 useful tokens, but there are also a good amount of /p/’s that we can compare them with. Here is arguably the best token:</p>
<div align="center">
<p><img src="./figs/despacito.png"></p>
</div>
<p>It’s clear—at least to me—that Justin is not producing an English rhotic where he should be producing [t]. In other words, he is <em>not</em> saying des-pa-see-row. How do I know? Well, if we zoom in on the final /ito/, we notice two things: 1) there is clearly a closure and 2) there is a burst. These are characteristics of a stop consonant. Now, you might be thinking “Yeah, but a flap looks pretty similar in a spectrogram” and you wouldn’t be wrong, but the clear difference here is that after the release there is a short gap before the voicing of the final /o/. This short gap is called voice-onset time (VOT). Stops have VOT; flaps do not. Here is a close up:</p>
<div align="center">
<p><img src="./figs/ito.png"></p>
</div>
<p>Now a characteristic of English voiceless stops (“p”, “t”, “k”) is that in word initial position they are produced with aspiration and have long-lag VOT, usually around 60 ms. We refer to them with IPA with: [p<sup>h</sup>, t<sup>h</sup>, k<sup>h</sup>]. Voiceless stops are different in Spanish, as they are not aspirated and have short-lag VOT, usually from 0 to 25 ms. The “ito” of “despacito” is word internal, thus, in theory, for an English speaker it should not be aspirated because it is normally realized as a flap, though in emphatic speech it could be realized as [t<sup>h</sup>]. Hopefully I have already convinced you that Biebs is not flapping. So our next question is: what kind of VOT do his stops have? If they are short-lag, we can conclude that they are more Spanish-like. If, on the other hand, they are aspirated, then they would be more English-like. So let’s take a look!</p>
<p>I measured VOT of every p and t every time Justin sings “despacito”. First, let’s load some packages we will need.</p>
<pre class="r"><code>library(lingStuff); library(tidyverse)</code></pre>
<p>Now we can load the data and check the structure.</p>
<pre class="r"><code># Load data
bieber_vot &lt;- read_csv(&quot;./data/despacito.csv&quot;)</code></pre>
<pre class="r"><code># Check structure of dataframe
bieber_vot %&gt;%
  select(., prefix, votP, votT) %&gt;%
  gather(., key = phon, value = vot, -prefix) %&gt;%
  str(.)
## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    10 obs. of  3 variables:
##  $ prefix: chr  &quot;despacito&quot; &quot;despacito1&quot; &quot;despacito2&quot; &quot;despacito3&quot; ...
##  $ phon  : chr  &quot;votP&quot; &quot;votP&quot; &quot;votP&quot; &quot;votP&quot; ...
##  $ vot   : num  23.3 19.2 19 19.4 15.6 ...</code></pre>
<p>Looks good. Let’s plot the VOT of the p’s and t’s and see how they look. I’ve set the x-limit to range from 0 to 60.</p>
<pre class="r"><code># Plot vot as a function of phon
bieber_vot %&gt;%
  select(., prefix, votP, votT) %&gt;%
  gather(., key = phon, value = vot, -prefix) %&gt;%
  ggplot(., aes(x = phon, y = vot, color = phon)) + 
    stat_summary(fun.data = &#39;mean_cl_boot&#39;, geom = &#39;pointrange&#39;, size = 1.1) +
    stat_summary(fun.y = &#39;mean&#39;, geom = &#39;point&#39;, color = &#39;darkred&#39;, size = 2.75) +
    ylim(0, 60) + ylab(&quot;VOT (ms)&quot;) + xlab(&quot;&quot;) + 
    scale_x_discrete(labels = c(&#39;/p/&#39;, &#39;/t/&#39;)) + 
    coord_flip() + 
    scale_color_brewer(name = &#39;&#39;, guide = F) + 
    theme_dark(base_size = 22, base_family = &quot;Times&quot;)</code></pre>
<p><img width="100%" src="./figure-html/unnamed-chunk-5-1.png"></p>
<p>Recall that an English-like VOT would be around 60 ms (but could range from around 40 to over 100!). We can see that the p’s have a VOT of approximately 20 ms (19.29 ms +/- 2.72 sd, to be exact), and the t’s have a VOT of around 25 ms (23.1 ms +/- 7.39 sd). Both are certainly within range of native Spanish pronunciations.</p>
<p><grey>Interim conclusion</grey>: <blue>the internet is full of haters</blue>.</p>
<p></br></p>
</div>
<div id="not-so-fast" class="section level3">
<h3>Not so fast…</h3>
<p>There is one last thing to keep in mind before we give JBiebs a pass on his Spanish and it’s an important one. Spanish /t/ and English /t/ are articulated at different places in the mouth. Specifically, Spanish /t/ is dental and English /t/ is alveolar. What this means is that when an English speaker pronounces a word with a “t” in Spanish, like ‘despacito’, she also needs to change the place of articulation, i.e. the tongue needs to make contact with the back of the top teeth, and not the hard ridge right above them. When we looked at VOT in the present analysis we didn’t take this difference into account. My personal opinion is that el señorito does a pretty good job, but if you listen closely to the very last ‘despacito’ in the song, it does sound rather alveolar, i.e. gringo-y.</p>
<p><grey>Conclusion</grey>: <blue>the internet is full of haters</blue>.</p>
<style type="text/css">

blue {
    color: #0000CC;
    font-weight: normal;
    font-size: 20px;
}

grey {
    color: #515151;
    font-size: 22px;
    font-weight: normal;
}

.video-container {
    position: relative;
    padding-bottom: 50%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
    width: 70%;
}

.video-container iframe {
    position: center;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>
</div>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://jvcasillas.github.io/post/2015-06-22_tidyr_tutorial/"><span
      aria-hidden="true">&larr;</span> tidyr tutorial</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jvcasill" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Joseph V. Casillas 

      
      

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

