

<!-- START TAB 3 -->
<div class="tab-pane fade" id="publications" style="margin-left:2em;text-indent:-2em">

### In press

```{r, results='asis', echo=FALSE, eval=TRUE}
print(bib[key = "casillas_dpbe_l2_2020"])
```

```{r, results='asis', echo=FALSE, eval=TRUE}
print(bib[key = "SagarraLozanoCasillas_blc2019"])
```

### Recent Publications

<span class="tempTimes">

```{r, child='./pub_assets/casillas_perfomance_mismatches_2021', cache=F}
```

```{r, child='./pub_assets/CasillasProdStops_ll2020', cache=F}
```

```{r, child='./pub_assets/SagarraLozanoCasillas_blc2019', cache=F, eval=F}
```

```{r, child='./pub_assets/CasillasProdPercStops', cache=F}
```

```{r, child='./pub_assets/CasillasICPhS2019article', cache=F}
```

```{r, child='./pub_assets/CasillasSimonet_jphon2018', cache=F}
```

```{r, child='./pub_assets/SagarraCasillas_JSLS2018', cache=F}
```

```{r, child='./pub_assets/BessettCasillasRamirezSpIC2017', cache=F}
```

```{r, child='./pub_assets/LlmopartCasillasJASAEL2016', cache=F}
```

```{r, child='./pub_assets/CasillasSimonetSLR2016', cache=F}
```

```{r, child='./pub_assets/CasillasPhonetica2015', cache=F}
```

```{r, child='./pub_assets/CasillasDiazSimonetICPhS2015article', cache=F}
```

```{r, child='./pub_assets/SimonetCasillasDiazSP72014article', cache=F}
```

```{r, child='./pub_assets/CasillasBessettDFTable2013', cache=F}
```

```{r, child='./pub_assets/CasillasWSS62013article', cache=F}
```

```{r, child='./pub_assets/Casillas2012divergencias', cache=F}
```

```{r, child='./pub_assets/Casillas2010gaceta', cache=F}
```

```{r, child='./pub_assets/Casillas2009gaceta', cache=F}
```



### Submitted

```{r, results='asis', echo=FALSE, eval=TRUE}

print(bib[key = "jimenez_casillas_trans_processing_2021"])

```


### In preparation

```{r, results='asis', echo=FALSE, eval=TRUE}
print(bib[key = "CasillasProdSemantic"])
```

```{r, results='asis', echo=FALSE, eval=TRUE}
print(bib[key = "CasillasStress"])
```

```{r, results='asis', echo=FALSE, eval=TRUE}
print(bib[key = "SagarraCasillasETL2"])
```

```{r, results='asis', echo=FALSE, eval=TRUE}
print(bib[key = "SagarraCasillasETheritage"])
```

```{r, results='asis', echo=FALSE, eval=TRUE}
print(bib[key = "CasillasDICT2015"])
```

</span>
<!-- </div> -->
</div> <!-- END TAB 3 -->

