\documentclass{article}\usepackage{knitr}
\usepackage{tikz}
\usepackage{tipa}

\usepackage[hmargin=2.54cm,vmargin=2.54cm]{geometry}
\geometry{a4paper}
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}





\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{require}\hlstd{(tikzDevice)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: tikzDevice\\\#\# Loading required package: filehash\\\#\# Loading required package: methods\\\#\# filehash: Simple key-value database (2.2-2 2013-12-16)}}\begin{alltt}
\hlkwd{tikz}\hlstd{(}\hlstr{'plots/cars-plot.tex'}\hlstd{,} \hlkwc{standAlone}\hlstd{=}\hlnum{TRUE}\hlstd{)}
\hlkwd{library}\hlstd{(stats)}
\hlkwd{plot}\hlstd{(cars)}
\hlkwd{lines}\hlstd{(}\hlkwd{lowess}\hlstd{(cars))}
\hlkwd{dev.off}\hlstd{()}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{plots/cars-plot.pdf}
	\caption{This is the PDF output from cars-plot.tex file. Notice that the font is the same as the rest of the document.}
	\label{fig:label}
\end{figure}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{my_data} \hlkwb{<-} \hlkwd{read.delim}\hlstd{(}\hlstr{"my_data.txt"}\hlstd{)}
\hlkwd{summary}\hlstd{(my_data)}
\end{alltt}
\begin{verbatim}
##   participant   group        fstim         fpro      
##  Min.   :11.0   LL:110   Min.   : 0   Min.   :0.000  
##  1st Qu.:15.8   NE:110   1st Qu.: 2   1st Qu.:0.290  
##  Median :20.5            Median : 5   Median :0.470  
##  Mean   :20.5            Mean   : 5   Mean   :0.469  
##  3rd Qu.:25.2            3rd Qu.: 8   3rd Qu.:0.562  
##  Max.   :30.0            Max.   :10   Max.   :1.000
\end{verbatim}
\begin{alltt}
\hlkwd{library}\hlstd{(ggplot2)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{require}\hlstd{(tikzDevice)}
\hlkwd{options}\hlstd{(}\hlkwc{tikzLatexPackages} \hlstd{=} \hlkwd{c}\hlstd{(}\hlkwd{getOption}\hlstd{(}\hlstr{"tikzLatexPackages"}\hlstd{),}
        \hlstr{"\textbackslash{}\textbackslash{}usepackage\{tipa\}"}\hlstd{))}
\hlkwd{tikz}\hlstd{(}\hlstr{'plots/ipa_plot.tex'}\hlstd{,} \hlkwc{standAlone}\hlstd{=}\hlnum{TRUE}\hlstd{,} \hlkwc{width}\hlstd{=}\hlnum{10}\hlstd{,} \hlkwc{height}\hlstd{=}\hlnum{6}\hlstd{)}
\hlstd{my_data}\hlopt{$}\hlstd{group} \hlkwb{<-} \hlkwd{factor}\hlstd{(my_data}\hlopt{$}\hlstd{group,} \hlkwc{levels} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"EL"}\hlstd{,} \hlstr{"NE"}\hlstd{,} \hlstr{"LL"}\hlstd{))}
\hlstd{df}\hlkwb{<-}\hlkwd{with}\hlstd{(my_data,} \hlkwd{aggregate}\hlstd{(fpro,} \hlkwd{list}\hlstd{(}\hlkwc{group}\hlstd{=group,} \hlkwc{fstim}\hlstd{=fstim), mean))}
\hlstd{df}\hlopt{$}\hlstd{se}\hlkwb{<-}\hlkwd{with}\hlstd{(my_data,} \hlkwd{aggregate}\hlstd{(fpro,} \hlkwd{list}\hlstd{(}\hlkwc{group}\hlstd{=group,} \hlkwc{fstim}\hlstd{=fstim),}
        \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)} \hlkwd{sd}\hlstd{(x)}\hlopt{/}\hlkwd{sqrt}\hlstd{(}\hlnum{10}\hlstd{)))[,}\hlnum{3}\hlstd{]}
\hlstd{gp} \hlkwb{<-} \hlkwd{ggplot}\hlstd{(df,} \hlkwd{aes}\hlstd{(}\hlkwc{x}\hlstd{=fstim,} \hlkwc{y}\hlstd{=x,} \hlkwc{colour}\hlstd{=group,} \hlkwc{ymin}\hlstd{=x}\hlopt{-}\hlstd{se,} \hlkwc{ymax}\hlstd{=x}\hlopt{+}\hlstd{se))}
\hlstd{gp} \hlopt{+} \hlkwd{geom_line}\hlstd{(}\hlkwd{aes}\hlstd{(}\hlkwc{linetype}\hlstd{=group),} \hlkwc{size} \hlstd{=} \hlnum{.5}\hlstd{)} \hlopt{+}
    \hlkwd{geom_point}\hlstd{(}\hlkwd{aes}\hlstd{(}\hlkwc{shape}\hlstd{=group))} \hlopt{+}
    \hlkwd{geom_ribbon}\hlstd{(}\hlkwc{alpha} \hlstd{=} \hlnum{0.15}\hlstd{,} \hlkwc{linetype}\hlstd{=}\hlnum{0}\hlstd{)} \hlopt{+}
    \hlkwd{ylim}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{1}\hlstd{)} \hlopt{+}
    \hlkwd{scale_x_continuous}\hlstd{(}\hlkwc{breaks}\hlstd{=}\hlkwd{seq}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{10}\hlstd{,} \hlkwc{by}\hlstd{=}\hlnum{1}\hlstd{))} \hlopt{+}
    \hlkwd{labs}\hlstd{(}\hlkwd{list}\hlstd{(}\hlkwc{title} \hlstd{=} \hlstr{"[\textbackslash{}\textbackslash{}textesh ip/\textbackslash{}\textbackslash{}textesh\textbackslash{}\textbackslash{}textsci p]"}\hlstd{,}
            \hlkwc{x} \hlstd{=} \hlstr{"Stimuli"}\hlstd{,} \hlkwc{y} \hlstd{=} \hlstr{"\textbackslash{}\textbackslash{}% [\textbackslash{}\textbackslash{}textesh\textbackslash{}\textbackslash{}textsci p]"}\hlstd{))} \hlopt{+}
    \hlkwd{theme_bw}\hlstd{()} \hlopt{+}
    \hlkwd{theme}\hlstd{(}\hlkwc{legend.background} \hlstd{=} \hlkwd{element_rect}\hlstd{(}\hlkwc{colour} \hlstd{=} \hlstr{'grey50'}\hlstd{,}
        \hlkwc{fill} \hlstd{=} \hlstr{'grey97'}\hlstd{,} \hlkwc{size} \hlstd{=} \hlnum{.75}\hlstd{,} \hlkwc{linetype}\hlstd{=}\hlstr{'solid'}\hlstd{))} \hlopt{+}
    \hlkwd{scale_linetype_discrete}\hlstd{(}\hlstr{"Group"}\hlstd{)} \hlopt{+}
    \hlkwd{scale_shape_discrete}\hlstd{(}\hlstr{"Group"}\hlstd{)} \hlopt{+}
    \hlkwd{scale_colour_discrete}\hlstd{(}\hlstr{"Group"}\hlstd{)}
\hlkwd{dev.off}\hlstd{()}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{plots/ipa_plot.pdf}
	\caption{}
	\label{fig:label}
\end{figure}

\end{document}
